.project-section {
  margin-top: 10rem;
  margin-left: -12rem;
}

.project-title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #23ce6b;
  font-weight: bold;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
  overflow: hidden;
}

.project-card {
  padding: 2rem 1.8rem;
  background-color: #2b2b2b;
  border-radius: 1.2rem;
  transition: 0.25s;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #FFF;
}

.project-card:hover {
  transform: translateY(-5px);
  background-color: var(--green);
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--blue);
  margin-bottom: 3.6rem;
}

.project-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-links a > img {
  width: 5.0rem;
}

.project-card h3 {
  margin-bottom: 2rem;
}

.project-card p {
  letter-spacing: 0.12rem;
  margin-bottom: 2rem;
}

.project-card p a {
  color: #FFFF;
  border-bottom: 1px solid var(--green);
  transition: color 0.25s;
}

.project-card p a:hover {
  color: var(--green);
}

.project-footer {
  margin-top: auto;
}

.tech-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  opacity: 0.6;
}

@media (max-width: 960px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}